{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-CS322_PZ_AnteaPrimorac5157;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "File": {
    "Path": "logs/app.log",
    "Append": true,
    "MinLevel": "Information",
    "FileSizeLimitBytes": 10485760,
    "MaxRollingFiles": 3
  }
}
